{
  "ConnectionStrings": {
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=abcretailmike;AccountKey=6HbbfCyXLYWcCQdgE1CPdDhMl9lagLkvUOl6c0M4qJWC7wYhPf8AsR13gr4jriCAXtj3a3/gckI/+AStYuCNqA==;EndpointSuffix=core.windows.net",
    "AzureBlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=abcretailmike;AccountKey=6HbbfCyXLYWcCQdgE1CPdDhMl9lagLkvUOl6c0M4qJWC7wYhPf8AsR13gr4jriCAXtj3a3/gckI/+AStYuCNqA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}